{
  "name": "js-tutorial",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./app.test.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornejsn/node-js-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornejsn/node-js-tutorial/issues"
  },
  "homepage": "https://github.com/cornejsn/node-js-tutorial#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lowdb": "^2.1.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
